# EPAM_JWD

Task01/: MainTask01.java  Task01.java
Task01/MathCalc/: Input.java  Logic.java  Main3func.java  Output.java
Task02/: MainTask02.java  Task02.java
Task03/jwd-task01-template_v2/src/main/java/by/tc/task01/dao/: ApplianceDAO.java
Task03/jwd-task01-template_v2/src/main/java/by/tc/task01/dao/impl/: ApplianceDAOImpl.java
Task03/jwd-task01-template_v2/src/main/java/by/tc/task01/entity/: Appliance.java  Laptop.java  Oven.java  Refrigerator.java  Speakers.java  TabletPC.java  VacuumCleaner.java
Task03/jwd-task01-template_v2/src/main/java/by/tc/task01/entity/criteria/: Criteria.java  SearchCriteria.java
Task03/jwd-task01-template_v2/src/main/java/by/tc/task01/main/: Main.java  PrintApplianceInfo.java
Task03/jwd-task01-template_v2/src/main/java/by/tc/task01/service/: ApplianceService.java
XSD/resources/namespaces/: Card.xsd  Presents.xml  Presents.xsd  Sock.xsd
XSD/resources/notes/: notes.xml  notes.xsd
XSD/resources/qualified/: CommonTypes.xsd  CustomerTypes.xsd  Main.xsd  OrderTypes.xsd  Purchase.xml
XSD/resources/students/: students.xml  students.xsd
jaxb-example/: pom.xml
jaxb-example/src/main/java/by/htp/jaxbex/: Note.java  Notes.java  ObjectFactory.java  UnmarshallingExample.java  XJCENtityGeneration.java  package-info.java
jaxb-example/src/main/resources/: notes.xsd
jd2-les01-jdbc-ex01/: .classpath  .project
jd2-les01-jdbc-ex01/src/by/htp/jd2_les01/main/: JdbcExample.java
jd2-les01-jdbc-ex02/: .project  pom.xml
jd2-les01-jdbc-ex02/src/main/java/by/htp/jd2_les01/: App.java
jd2-les01-jdbc-ex02/src/test/java/by/htp/jd2_les01/: AppTest.java
je-07-xml/: .project  pom.xml
je-07-xml/src/main/java/com/tc/exs/je_07_xml/: App.java
je-07-xml/src/main/java/com/tc/exs/je_07_xml/sax/: Food.java  MenuSaxHandler.java  MenuTagName.java  SaxDemo.java
je-07-xml/src/test/java/com/tc/exs/je_07_xml/: AppTest.java
je-08-xml/: .project  dommenu.xml  pom.xml
je-08-xml/src/main/java/com/tc/exs/je_08_xml/dom/: DOMMenuParser.java  DOMWriterExample.java  Food.java
je-08-xml/src/main/resources/: OrderTypes.xsd  Presents.xsd  Purchase.xml  Sock.xsd  students.xsd
je-09-xml/: .project  pom.xml
je-09-xml/src/main/java/com/tc/exs/je_09_xml/jaxb/: Note.java  Notes.java  ObjectFactory.java  UnmarshallingExample.java  XJCENtityGeneration.java  package-info.java
je-09-xml/src/main/java/com/tc/exs/je_09_xml/jdom/: JDomMenuParser.java  JomCreateXML.java
je-09-xml/src/main/java/com/tc/exs/je_09_xml/stax/: Food.java  MenuTagName.java  StAXMenuParser.java  StAXWriterExample.java
je-09-xml/src/main/resources/: notes.xml  students.dtd
restaurant/: .gitignore.txt  pom.xml
restaurant/src/main/java/by/epam/kusanov/restaurant/: Main.java
restaurant/src/main/java/by/epam/kusanov/restaurant/bean/: Dish.java  Invoice.java  MenuCategory.java  Order.java  OrderStatus.java  Payment.java  Role.java  User.java
restaurant/src/main/java/by/epam/kusanov/restaurant/controller/: CharsetFilter.java  CommandName.java  CommandProvider.java  Controller.java  RequestLoggingFilter.java  RestaurantCtxListener.java
restaurant/src/main/java/by/epam/kusanov/restaurant/dao/: DishDAO.java  OrderDAO.java  PaymentDAO.java  UserDAO.java
restaurant/src/main/java/by/epam/kusanov/restaurant/service/: DishService.java  OrderService.java  PaymentService.java  UserService.java
restaurant/src/main/resources/: local_ru.properties
restaurant/src/main/resources/db/: restaurant.mwb  schema.sql
restaurant/src/main/webapp/WEB-INF/: web.xml
restaurant/src/main/webapp/WEB-INF/jsp/: _header.jsp  _menuTop.jsp  _sidebar.jsp  errorPage.jsp  kitchen.jsp  menu.jsp  new_dish.jsp  order.jsp  orders_invoices.jsp  users.jsp
(+42 files in other folders)
